NODE_ENV=production
PORT_PROD=3000
LOGGER_LEVEL=info
THROTTLE_TTL=5000
THROTTLE_LIMIT=1500

# OTLP Endpoint
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# Nombre del servicio
OTEL_SERVICE_NAME=nestjs-app
# Intervalo de exportación de métricas (en milisegundos)
OTEL_EXPORT_INTERVAL=60000